<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Document information -->
        <meta charset="UTF-8">
        <title>Styling The HTML Website</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <!-- Document Content -->
        <header>
            <h1 class="white">BRUNO FORTUNATO</h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="notes.html">NOTES</a></li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <img id="img-shadow" src="skating_jean_drapeau.jpg" width="300" Alt="Selfie in Parc Jean Drapeau, Montreal, Canada.">
            <article>
                <h2>Hobbies</h2>
                    <p>When it comes to hobbies, there are 2 things I love to do:</p>
                    <ul>
                        <li>Skating;</li>
                        <li>Hanging out;</li>
                        <li>Listen to music;</li>
                        <li>Playing online games;</li>
                        <li>Watching Tv series;</li>
                        <li>Cooking;</li>
                    </ul>
            </article> 
  
            <article>
                <h2>Getting away</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat, augue et pellentesque commodo, dolor sapien sagittis velit, ac porttitor purus ex a tortor. Proin ut leo ipsum. Duis interdum elit id enim sollicitudin, ut hendrerit sem ultrices. Duis suscipit tincidunt erat sit amet dapibus. Vestibulum tincidunt turpis sed magna vestibulum, at vehicula orci dignissim.</p>
                <p>Donec et semper lorem, et dictum felis. Maecenas vel aliquet nisl, nec ullamcorper sapien. In iaculis orci metus, vel aliquam velit sodales et. Duis et dignissim lorem. Pellentesque elementum massa nec convallis pulvinar. </p>
            </article> 
        </main>
        <footer class="white">
            <small>&copy; Copyright 2021, BMF Corporation. All Rights Reserved</small>
        </footer>
    </body>
</html>